{
  "name": "server",
  "module": "src/app.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run --watch src/app.ts",
    "start": "bun run src/app.ts",
    "postinstall": "bunx prisma generate"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "elysia": "^1.2.9"
  }
}